                    <((((((\\\
                   /      . }\
                   ;--..--._|}
                   '--/\--'  )
                   | '-'  :'|
                   . -==- .-|
                    \.__.'   \--._
                __.--|       //  _/'--.
              .'-._ ('-----'/ __/      \
             /   __>|      | '--.       |
            |   \   |     /    /       /
           /     \  |     |  _/       /
          /       \ |     | /        /
                           

Hi, welcome to the celebration party of circus cyber... 

Your ticket is accepted.

You are guest_3 and your password is: rT7&kP9z

Have fun, but stay at your own table!
   
