FLAG: team 
                                                         
                           .^'?}?~.                                        
                         '####&&###&}                                      
                       .###$:.  .^%##&:                                    
                    ..:##&:        .##&':::::.                             
                ~%&######'     ..:^~$##########&$^                         
              ^###%?%####%%##&#######&&####:.^?####.                       
           .:?###. .&####&#%$%?'^:..   :%&#&~   :&##'.                     
        ^$&###&%    ?##&}?}?^        :??}~%##%.  .######%:                 
      :####?^.     '###$&?^~%#.     %#'^'#%~&#&.    .^}###%.               
     .&#&:        ^##%}##$%$$&#    %#%$%$%#%.&#&.       '###               
     :##%         ##&.##  ~&###~  .#}  }&#&# ^##%        ###.              
      ##&.       '##?.#?  %####%  ^#^ .#####^ %##^      ^##%               
      :##&.      ###.:#~?&#####%  }#:%######} :##%     ^##&.               
      ?##&:      &## ^#~ ^}}}^##  ?#..~?}'^#}  &#&     ~##&'               
    .###}       .### .#%%$$$$%%}  ~#$$$$$$%#~  ###.      %##$              
    %##^       ~###}         ~%&##&%}.         %###^      }##}             
   .##%       $##$.        .###%??$##&^         :###'      &#&             
   .&#&.     }##?          }##?    :###           &##.    ^###             
    ^##&~   .##&           ^###^..:%##}           }##}   ?##&.             
     .%##&%:}##$  ^^.       ^########'       :~^  :##%^$###%               
       .}######} ^####$':.     :~~^.    .^?%&###  ^######}.                
          .^}##&: .?&#####&#%%?'~~'}%%#&######^  .###}^.                   
             ^&##}   %###%%%#&&####&&#%%###&'   ^&##}                      
              .%###^  :###%            %##%.  .%###^                       
                ^####~  '##&}        }##&~  ^%##&}                         
                  :%###%..}##&%^..:}&##%..?&###~                           
                    .'###&?~}########%~}###&}.                             
                       .}###&######%#&##&%:                                
                           ^?%#&&&&#%%~.   

      Our big boss is having a meet and greet in his suite!!!
                     
