     FLAG: this 
                 ..                       .                  
                %#$'.                  ~%#$                 
               :&####?.             .?#####:                
               ^#######'           ~#######~                
               :&#######}         ?########^                
                %########}       ?#########                 
                }#########~     ^#########?                 
                 %########%     %#########.                 
                 :########&}.~.{&########^                  
                  :#####################^                   
                   .%#################$:                    
                    ~################&:                     
                   ~&#################%.                    
                  }&###$$#########$$####^                   
                .$####{ }#########{ }####}                  
                }##########&%$%###########^                 
                }########%###^###%&#######^                 
                .%#######{{${~}$}}&######}                  
                 .?#######&#&#&#&#####&%~                   
                    .~?}}}}%%#%%}?}?}~.                     

      Hi there. Remember who've created the elephant? 
      Me! If you ever need persistence, just call me!

      Do you see the fortune-teller at table 8?
      She doesn't talk to anyone.  

      She is waiting for her lost friend: 
      wizard_o   

      Maybe I can help?
