FLAG: join

               .:^'}}??????????????????}~^.      .'$%##%}~.                     
           :}%%#&#########################&#%%%.:###############%%~             
        :?%###################################}:###################%            
      .%&####################################':#####################%.          
     ~######################################'.########################^         
    ^&######################################'.########################&'        
    %#######################################&%~'}}$#&######&############}       
   .&##########################################&#$}}''?%$%}~$############^      
   .&#################################################%%$$%##############%      
   .&##################################################%%&###############$      
   .&#%###############################################$  .'?}}}%%########'      
   .&#?^##############################################~          ?######$       
   .&#? .$####################################&&######^          ~#####%.       
   ^##}   }##################################?.}######^          ?#####:        
 :$&#%    }########&&&##########&&##%%%######^ }######^          $###&^         
 :}?^     }#####&: ~}}}}}}''~~~^:..   '######~ }######^          %###'          
          }#####&: }##&&&#.           '######~ }######^         .###?   ~}?.    
          }#####&: }#####&:           '######~ }######^          %##%'~%##&^    
          }#####&: }#####&:           '######~ }######^          .}######$^     
          }######: }#####&:           '######~ }######^             :^^:.       
          }######. }######.           ~######^ ~#####&:                         
           '$%%%^   '$%%}^             ~%%%%~   ~$%%%^                          

          Hi there! Don't miss the elephant in the room!

